<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapperView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <com.sybrin.firebasecamerasourcelibrary.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.sybrin.firebasecamerasourcelibrary.camera.CameraSourcePreview>

    <TextView
        android:id="@+id/centerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the center text"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>


</FrameLayout>